{
  "manifest_version": 2,
  "name": "SGO-CBMDF",
  "version": "0.4",
  "browser_specific_settings": {
    "gecko": {
      "id": "{6133cedb-7d14-4902-9aaa-7b96c8a4ba6e}"
    }
  },

  "short_name": "SGO-CBMDF",
  "description": "Extensão Interna da Central de Operações e Comunicações do CBMDF para interagir com o Sistema SGO",
  "author": "Igor Muniz",
  "icons": {
    "48": "img/cbm.jpg"
  },
  "permissions": ["storage", "activeTab"],
  "content_scripts": [
    
    {
      "matches": ["*://*.br/atendimento/emandamento*","*://*.br/atendimento/acompanhamento*","*://*.br/teleatendimentocbmdf/emandamento*","*://*.br/teleatendimento/emandamento*"],
      "js":["js/jquery-2.1.1.min.js","js/alerta_externo.js"]

    }
  ],
  "web_accessible_resources": [
    "html/*",
    "js/*"
  ]
}
