<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- Bloco de Estilos -->

		<meta charset="utf-8" >
		<meta name="Description" content="Autor: Igor Muniz da Silva, Ano: 2021, Nome: SEI-SEPAG">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" type="text/css" media="all" />
		<link rel="stylesheet" href="../css/base.css"/>


		<!-- Bloco de Scripts -->
<!--		<script src="../../js/jquery-3.2.1.slim.min.js"></script>-->
        <script src="../../js/bootstrap.min.js"></script>
<!--		<script src="../../js/jquery-3.4.1.min.js" type="text/javascript"> </script>-->
<!--		<script src="../../js/jquery.mask.min.js"></script>-->
<!--		<script src="../../js/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>-->
</head>
    <body>
        <div class="content container">
            <h4>SELECIONE O ARQUIVO QUE DESEJA INSERIR</h4>
            <ul>
                <li><a value="DIARIAS_plan_calc" href="/html/diarias/plan_calc_1.html">DIÁRIAS - Planilha de Cálculo</a></li>
                <li><a value="RRM_fard" href="#">RRm - Fardamento por passagem pra RRm</a></li>
                <li><a value="RECON_calculo" href="#">RECONHECIMENTO DE DÍVIDA - Cálculo</a></li>
                <li><a value="RESS_calculo" href="#">RESSARCIMENTO AO ERÁRIO - Cálculo</a></li>
                <li><a value="CEDIDO_calculo" href="#">PESSOAL CEDIDO - Cálculo Ressarcimento</a></li>
                <li><a value="DEP_calculo_acerto" href="#">DEPENDENTES - Cálculo de Valores de Acerto em Folha</a></li>
                <li><a value="GRAT_calculo_acerto" href="#">GRATIFICAÇÕES - Cálculo de Valores de Acerto em Folha</a></li>
            </ul>
        </div>
    </body>
</html>