charset "UTF-8";
* {
    box-sizing: border-box;
}
*:before,
*:after {
 box-sizing: border-box;
}
html,
body {
 height: 100%;
 position: relative;
 font-size: .9rem;
}
.form-control{
	height: calc(2rem + 1px);
	font-size: .9rem;
}
.botao-add{
   background: url("../img/add_row_icon.gif") no-repeat scroll 0 0;
   border:0;
   cursor: pointer;
   display: block;
   float:left;
   height: 16px;
   margin-right:5px;
   margin-top: 70.3px;
   text-indent: -99999px;
   width: 16px;
}
.botao-del{
   background: url("../img/delete_row_icon.gif") no-repeat scroll 0 0;
   border:0;
   cursor: pointer;
   display: block;
   float:left;
   height: 16px;
   margin-left:5px;
   margin-top: 70.3px;
   text-indent: -99999px;
   width: 16px;
}
div.main-container {
 min-height: 100vh; /* will cover the 100% of viewport */
 overflow: hidden;
 display: block;
 position: relative;
 padding-bottom: 100px; /* height of your footer */
}
nav.navbar {
	margin-bottom: 0px;
}
div.topo-ini {
	background-color: #292b2c;
	height: 25px;
	width: 100%;
	text-align: left;
	margin-left: 0px;
	color: white;
}
div.topo-ini p{
	margin-left: 20px;
}
navbar-default {
    background-color: #F8F8F8;
    border-color: #E7E7E7;
}
a.btn-secondary{
	margin-right: 10px;
}
a.btn-secondary{
	margin-right: 10px;
}
a.nav-link{
	border-radius: .25rem;
	transition: .15s;
	padding: .460rem .75rem;
}

a.nav-link:hover {
	background-color: #6c757d
}

.data {
	background-color: #fff;
}

div.calculos {
padding-top: 280px;
border-left: 1px solid #ccc;
}
div.calculos-excl {
border-left: 1px solid #ccc;
}
h1 {
	margin-bottom: 50px;
	text-align:center;
    padding-left: 25px;
    margin-top: 15px;
}
h2 {
	margin-bottom: 10px;
	text-align:center;
    padding-left: 15px;
    margin-top: 40px;
}
h3 {
    text-align:center;
    margin-top: 40px;
    margin-bottom: 10px;
}
h3 a {
    padding-left: 15px;
	color: #90EE90;
}
h4 {
	margin-bottom: 30px;
}
h6 {
	text-align: center;
}

ul {
    list-style-type: none;
}
textarea.form-control{
	resize: none;
	height: calc(2rem + 1px);
}
div.child{
	margin-bottom: 40px;
	margin-top: 40px;
	margin-left: 40px;

}
div.content{
    margin-left: 20px;
    padding-right: 20px;
    padding-left: 20px;
    max-width: 1200px;
}
div.topo-ini a{
    text-decoration: none;
    color: white;
}
footer {
    color: white;
    background: #343a40;
    width: 100%;
    font-size: 12px;
    position: absolute;
    bottom: 0;
    text-align:center;
}
footer p {
    line-height: 1.0;
    height: 4px;
}
ul.li user {
    text-align:right;
}
input.update_dados {
    border: 0px;
    margin-bottom: 10px;
    padding: 0px;
}