{
  "manifest_version": 2,
  "name": "SGO-CBMDF",
  "version": "0.1",

  "short_name": "SGO-CBMDF",
  "description": "Extensão Interna do Central de Operações e Comunicações do CBMDF para interagir com o Sistema SGO",
  "author": "Igor Muniz",
  "icons": {
    "48": "img/cbm.jpg"
  },
  "permissions": ["storage", "activeTab","<all_urls>"],
  "background": {
    "scripts": [
      ]
  },
  "content_scripts": [
    {
      "matches": ["*://*.br/atendimento/emandamento*"],
      "js":["js/alerta_externo.js"]

    }
  ],
  "web_accessible_resources": [
    "html/*",
    "img/icon_cbm.jpeg",
    "js/*"
  ]
}
